# Frontend Configuration
FRONTEND_PORT=3000
FRONTEND_DEV_PORT=3001

# API Configuration
VITE_API_URL=http://localhost:8080
VITE_API_URL_SERVER=http://localhost:6000
# Development Configuration
NODE_ENV=production